<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <header>
        <h1>Cadastro</h1>
    </header>

    <div>
        <form action="">
            <label for="">Nome:</label>
            <input type="text">
            <label for="">Email:</label>
            <input type="text">
            <label for="">Data de Nascimento:</label>
            <input type="text">
            <label for="">Peso:</label>
            <input type="text">
            <label for="">Altura:</label>
            <input type="text">
            <button class="submit">Cadastrar</button>
        </form>
    </div>
    <br>
    <div>
        <h2>Alunos Cadastrados:</h2>
        <div>
            <input type="text">
            <button>Pesquisar</button>
        </div>
        <br>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Data de Nascimento</th>
                    <th>Peso</th>
                    <th>Altura</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Giovano</th>
                    <th>giovaninho123@email.com</th>
                    <th>01/12/2003</th>
                    <th>93kg</th>
                    <th>1,85</th>
                </tr>
                <tr>
                    <th>Alfredo</th>
                    <th>aluno2@email.com</th>
                    <th>31/12/2000</th>
                    <th>78kg</th>
                    <th>1,75</th>
                </tr>
                <tr>
                    <th>Aluno3</th>
                    <th>aluno3@email.com</th>
                    <th>10/10/1990</th>
                    <th>70kg</th>
                    <th>1,70</th>
                </tr>
                <tr>
                    <th>Aluno4</th>
                    <th>aluno4@email.com</th>
                    <th>19/02/1940</th>
                    <th>85kg</th>
                    <th>1,78</th>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>